<!DOCTYPE html>
	<head>
		<style>
			#results {
				border: 4px ridge gray;
				display:block;
				width:40px;
				height:30px;
				text-align:center;
				background-color:white;
				font-size:20px;
				line-height:1.5em;
			}

			#casing {
				background-color:#b44c45;
				width:90%;
				padding:1em;
				margin:auto;
				border:3px ridge gray;
				
			}
			#outerLayer {
				background-color:#fff9c2;
				width:60%;
				padding-left:1em;
			    padding-right:1em;
			    padding-bottom:1em;

			}
			h1, h4 {
				font-family:arial;
				text-align:center;
			}

		</style>
		<script>
		function throwD4() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 4) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}
		
		function throwD6() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 6) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;
		}

		function throwD8() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 8) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}

		function throwD10() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 10) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}
		
		function throwD12() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 12) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}
		
		function throwD20() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 20) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}
		function throwD100() {
			var randomNumber = Math.random();
			var improvedNum = (randomNumber * 100) + 1;
			var final = Math.floor(improvedNum);
			document.getElementById("results").innerHTML=final;

		}

		</script>
	</head>


	<body>
		<div id = "outerLayer">
			<h1>the REAL dice throwing app</h1>
			<h4>Now in HD!</h4>
			<div id = "casing">
				<p id = "results"></p>
				<button onclick = "throwD4();">D4</button>

				<button onclick = "throwD6();">D6</button>

				<button onclick = "throwD10();">D10</button>

				<button onclick = "throwD12();">D12</button>

				<button onclick = "throwD20();">D20</button>

				<button onclick = "throwD100();">D%</button>
			</div>
		</div>

	</body>



</html>